@SpringBootApplication(exclude= {DataSourceAutoConfiguration.class})
spring.component-scan.base-package=com.foodordering.foodBackend

spring.datasource.url=jdbc:mysql://localhost:3306/foodBackendDb
spring.datasource.username=root
spring.datasource.password=vsm003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

